[IPdb2]
//dbHost=dhcp.net.kent.edu
dhHost=localhost
dbUser=IPdbRW
dbPassword=WsRtc4Ka
dbDatabase=IPdata2
OpenTimeout=2
QueryTimeout=4

[KentLog]
LogLevel=Debug
Logging=true
LogFile=
UseSyslog=false

[RunOnce]
OnlyOnce=true
ErasePIDFileOnExit=true
Daemon=false

[KeepRunning]
KeepRunningCheckInterval=1
KeepRunningMinRun=3
KeepRunningKillInterval=3

[kent_threads]
DebugThread=false
DebugThreadCreation=false

[DHCP Server Logging]
DebugServerOutput=true
DebugServerInput=true
DebugServerIgnore=true
LogTimeStamp=false
LogServerOutput=true
LogServerInput=true
LogServerErrors=true
LogServerInvalid=true
LogLookupProgress=true
LogLookupErrors=true
LogINIReads=false
LogSocket=false

[DHCP Server Lease]
LeaseFile=
StdLeaseHrs=6
StdLeaseMins=0
StdLeaseSecs=3
DynLeaseHrs=2
DynLeaseMins=0
DynLeaseSecs=1


[DHCP Server Misc]
GrantLongLeases=true
StaticOnly=false

// Ignore the NodeInfo OutputDHCP Flag and output all records.
IgnoreOutputDHCP=true

// Rebuild the subnets tree once every X seconds
RereadSubnetsPeriod=20

// Check to see if we need to reread the .ini file every X seconds
INICheckPeriod=3

LookupThreads=1
// WINSNetBIOSNodeType values
// 2 - Peer to Peer (Unicast)  - WINS only
// 4 - Mixed                   - Broadcast, then WINS
// 8 - Hybrid                  - WINS, then Broadcast
WINSNetBIOSNodeType=8
MaxQueueLength=10

// Space seporated list of interface names on which we should listen
Interfaces=eth0
#Interfaces=eth1

