{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLaunchControlForm','FORMDATA',[
  'TPF0'#18'TLaunchControlForm'#17'LaunchControlForm'#13'ActiveControl'#7#13'Ar'
  +'medCheckBox'#7'Caption'#6#14'Launch Control'#12'ClientHeight'#3#132#0#11'Cl'
  +'ientWidth'#3#144#1#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'o'#18'H'
  +'orzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3#131#0#4'Left'#3#213#1#6
  +'Height'#3#132#0#3'Top'#3#228#0#5'Width'#3#144#1#0#9'TCheckBox'#13'ArmedChec'
  +'kBox'#7'Caption'#6#6'Arrmed'#8'OnChange'#7#19'ArmedCheckBoxChange'#8'TabOrd'
  +'er'#2#0#4'Left'#2#8#6'Height'#2#28#3'Top'#2#16#5'Width'#2'M'#0#0#7'TButton'
  +#20'StartCountdownButton'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#15
  +'Start Countdown'#7'Enabled'#8#7'OnClick'#7#25'StartCountdownButtonClick'#8
  +'TabOrder'#2#1#4'Left'#2'h'#6'Height'#2#25#3'Top'#2#19#5'Width'#3#136#0#0#0#7
  +'TButton'#20'AbortCountdownButton'#25'BorderSpacing.InnerBorder'#2#2#7'Capti'
  +'on'#6#15'Abort Countdown'#7'Enabled'#8#7'OnClick'#7#25'AbortCountdownButton'
  +'Click'#8'TabOrder'#2#2#4'Left'#3#248#0#6'Height'#2#25#3'Top'#2#19#5'Width'#3
  +#144#0#0#0#5'TEdit'#13'CountdownEdit'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10
  +'Font.Color'#7#7'clGreen'#11'Font.Height'#2#24#9'Font.Name'#6'1-adobe-helvet'
  +'ica-*-*-*-*-*-240-*-*-*-*-iso10646-1'#10'Font.Pitch'#7#10'fpVariable'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#8'TabOrder'#2#3#4'Text'#6#6'Launch'#4'Left'#2'h'#6
  +'Height'#2'@'#3'Top'#2'8'#5'Width'#3#129#0#0#0#6'TTimer'#14'CountdownTimer'#7
  +'Enabled'#8#7'OnTimer'#7#19'CountdownTimerTimer'#4'left'#2'T'#3'top'#3'%'#1#0
  +#0#0
]);
